server.port=8208

#日志级别
logging.level.root=info

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.1.235:3306/gmall_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=987265

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

# nacos
spring.cloud.nacos.discovery.server-addr=139.224.1.235:8848
spring.application.name=service-user

# redis
spring.redis.host=139.224.1.235
spring.redis.port=6379
spring.redis.database=0

# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000