server.port=8203

#日志级别
logging.level.root=info

# nacos
spring.cloud.nacos.discovery.server-addr=139.224.1.235:8848
spring.application.name=service-search

# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=600000
# default context 读超时时间
feign.client.config.default.readTimeout=600000

# es
spring.elasticsearch.rest.uris=192.168.200.128:9200

# redis
spring.redis.host=139.224.1.235
#spring.redis.host=192.168.200.128
spring.redis.port=6379
spring.redis.database=0
