server.port=8300

# 关闭thy缓存
spring.thymeleaf.cache=false
# 打开thy松校验
spring.thymeleaf.mode=LEGACYHTML5

# nacos
spring.cloud.nacos.discovery.server-addr=139.224.1.235:8848
spring.application.name=web-all

# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=60000000
# default context 读超时时间
feign.client.config.default.readTimeout=60000000