server.port=8202

#日志级别
logging.level.root=info

# nacos
spring.cloud.nacos.discovery.server-addr=139.224.1.235:8848
spring.application.name=service-item

# feign的超时配置
# feign超时配置
# default context 连接超时时间
feign.client.config.default.connectTimeout=60000
# default context 读超时时间
feign.client.config.default.readTimeout=60000
