server.port=80

#日志级别
logging.level.root=info

# 数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.1.235:3306/gmall_product?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=987265

# mybatis
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
